new-session

set -g base-index 0
setw -g mode-keys vi

set -g default-terminal "screen-256color"
set-option -g default-shell /opt/local/bin/zsh

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
