new-session

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

set -g base-index 1
set-option -g allow-rename off
setw -g mode-keys vi

set -g default-terminal "screen-256color"
set-option -g default-shell /bin/zsh

set -g escape-time 0
