new-session

unbind C-b
set-option -g prefix C-t
bind-key C-t send-prefix

unbind '"'
unbind %
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

set -g base-index 1
set-option -g allow-rename off
setw -g mode-keys vi
set -g set-clipboard on

set-window-option -g utf8 on
set -g default-terminal "screen-256color"
set-option -g default-shell /usr/local/bin/zsh
set -g default-command "${SHELL}"

set -g escape-time 0

# bind arrows and tab in root table
bind -n C-n send-keys Left
bind -n C-e send-keys Down
bind -n C-i send-keys Up
bind -n C-o send-keys Right
bind -n C-Space send-keys Tab

# bind arrows in prefix table
bind -T prefix C-n select-pane -L
bind -T prefix C-e select-pane -D
bind -T prefix C-i select-pane -U
bind -T prefix C-o select-pane -R

# bind arrows in copy mode
bind -T copy-mode-vi C-n send-keys Left
bind -T copy-mode-vi C-e send-keys Down
bind -T copy-mode-vi C-i send-keys Up
bind -T copy-mode-vi C-o send-keys Right
