new-session

unbind C-b
set-option -g prefix C-t
bind-key C-t send-prefix

unbind '"'
unbind %
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

set -g base-index 1
set-option -g allow-rename off
setw -g mode-keys vi
set -g set-clipboard on

set-window-option -g utf8 on
set -g default-terminal "screen-256color"
----- tmux_shell
set -g default-command "${SHELL}"

set -g escape-time 0

# bind arrows, tab and enter in root table
bind -n C-h send-keys Tab
bind -n C-n send-keys Left
bind -n C-e send-keys Down
bind -n C-i send-keys Up
bind -n C-o send-keys Right

# bind arrows in prefix table
bind C-n select-pane -L
bind C-e select-pane -D
bind C-i select-pane -U
bind C-o select-pane -R

# bind arrows in copy mode
bind -T copy-mode-vi C-n send-keys Left
bind -T copy-mode-vi C-e send-keys Down
bind -T copy-mode-vi C-i send-keys Up
bind -T copy-mode-vi C-o send-keys Right
