new-session

unbind C-b
set-option -g prefix C-t
bind-key C-t send-prefix

bind -n M-n send Left
bind -n M-e send Down
bind -n M-i send Up
bind -n M-o send Right

unbind '"'
unbind %
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

set -g base-index 1
set-option -g allow-rename off
setw -g mode-keys vi

set-window-option -g utf8 on
set -g default-terminal "screen-256color"
set-option -g default-shell /bin/zsh

set -g escape-time 0
